# Core Streamlit and Data Science Libraries
streamlit==1.29.0
pandas==2.1.4
numpy==1.24.3

# Visualization Libraries
plotly==5.17.0
matplotlib==3.8.2
seaborn==0.13.0
altair==5.2.0

# Machine Learning Libraries
scikit-learn==1.3.2
xgboost==2.0.3
lightgbm==4.1.0
catboost==1.2.2

# Deep Learning Libraries
tensorflow==2.15.0
torch==2.1.2
torchvision==0.16.2
keras==2.15.0

# NLP Libraries
transformers==4.36.2
sentence-transformers==2.2.2
spacy==3.7.2
nltk==3.8.1

# Computer Vision Libraries
opencv-python==4.8.1.78
Pillow==10.1.0
imageio==2.33.1

# Data Engineering Libraries
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
pymongo==4.6.0
redis==5.0.1

# Real-time Processing
websockets==12.0
asyncio-mqtt==0.13.0
apache-airflow==2.8.0

# Cloud and Deployment
boto3==1.34.0
google-cloud-storage==2.10.0
azure-storage-blob==12.19.0
docker==6.1.3

# API and Web Services
fastapi==0.104.1
uvicorn==0.24.0
requests==2.31.0
httpx==0.25.2

# Authentication and Security
cryptography==41.0.8
python-jose==3.3.0
passlib==1.7.4
bcrypt==4.1.2

# Data Validation
pydantic==2.5.1
marshmallow==3.20.1

# Configuration Management
python-dotenv==1.0.0
pyyaml==6.0.1
configparser==6.0.0

# Testing Libraries
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-mock==3.12.0

# Documentation
sphinx==7.2.6
mkdocs==1.5.3
mkdocs-material==9.4.8

# Utilities
tqdm==4.66.1
click==8.1.7
python-dateutil==2.8.2
pytz==2023.3

# Vector Databases and Embeddings
faiss-cpu==1.7.4
chromadb==0.4.18
pinecone-client==2.2.4

# Monitoring and Logging
prometheus-client==0.19.0
grafana-api==1.0.3
loguru==0.7.2

# Jupyter and Development
jupyter==1.0.0
ipython==8.18.1
jupyterlab==4.0.9

# Advanced Analytics
statsmodels==0.14.0
scipy==1.11.4
prophet==1.1.5

# Image Processing
scikit-image==0.22.0
albumentations==1.3.1

# Text Processing
textblob==0.17.1
wordcloud==1.9.2
langdetect==1.0.9

# Dashboard Extras
streamlit-aggrid==0.3.4
streamlit-option-menu==0.3.6
streamlit-authenticator==0.2.3
streamlit-echarts==0.4.0
streamlit-folium==0.15.1

# Data Connectors
snowflake-connector-python==3.6.0
databricks-sql-connector==2.9.3 